<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages div {
            padding: 5px 10px;
        }

        #messages div:nth-child(odd) {
            background: #eee;
        }

        #m {
            width: 80%;
            float: left;
        }

        #btn {
            width: 20%;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <textarea id="m" rows="20" autocomplete="off"></textarea>
    <button id="btn">Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var $m = $('#m');

        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $m.val());
            $m.val('').focus();
            return false;
        });

        socket.on('chat message', function (msg) {
            console.log(msg);
            $('#messages').append($('<div>').text(msg));
        });

        socket.on('limited', function () {
            alert('하트를 구매하여 주십시오.');
        });

        $m.focus();
    });

</script>
</body>
</html>